# NSComboBox Example

## written in swift 4.0

### Features

- autocomplete
- case insensitive
- drop down select with arrow keys
- use with any list or array

![screenshot](https://cloud.githubusercontent.com/assets/4295327/20514770/3aa327ba-b08e-11e6-9635-9c7fdfc336a2.png)

### How to Use

Drop the ComboBoxDataSource.swift into your project.
In interface builder create an object and set its class to your "ComboBoxDataSource" class.
Set the combobox referenceing outlets "dataSource" and "delegate" to this object.
